# Kørsel
NODE_ENV=production

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Hvor brugeren ender når de er "ready" (fallback når token ikke bruges)
QUEUE_REDIRECT_URL=https://lamineyamalerenwanker.app/done

SESSION_SECRET=UnderstorySecretKey